<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paytm</title>
    <style>
        #container{
            width: 100%;
            height: 350px;
            padding-top: 5px;
            margin: auto;
            display: flex;
        }
        #card{
            width: 27%;
            height: 120px;
            margin-top: 124px;
        }
        img{
            width: 60px;
            height: 60px;
            margin: auto;
            margin-left: 60px;
        }
        p{
            text-align: left;
            font-weight: bold;
            color: #fff;
        }
        #heading{
            padding-left: 40px;
            color: white;
            position: absolute;
            font-size: 45px;
        }
        #ml{
            text-align: center;
            font: 17px inter,sans-serif;
            margin: 0px 32px 0px 0px;
            padding: 16px 11px 0px 50px;
        }
        #sl{
            text-align: center;
            font: 15px inter,sans-serif;
            cursor: pointer;
            line-height: 20px;
            margin: 0px 11px 0px 0px;
            font-weight: bold;
            position: relative;
            
        }
        #gl{
            text-align: center;
            font: 15px inter,sans-serif;
            cursor: pointer;
            line-height: 20px;
            margin: 0px 11px 0px 5px;
            font-weight: bold;
            position: relative;
            
        }
    </style>
</head>
<body>
    <div id="container" style="background-color: #00baf2;">
        <h1 id="heading">Recharge & Pay Bills on Paytm.</h1>
        <div id="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
            <p id="ml"> Recharge</p> 
            <p id="sl"> Prepaid</p><p id="gl">Mobile ></p>
        </div>
        <div id="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
            <p id="ml"> Recharge</p> 
            <p id="sl"> Prepaid</p><p id="gl">Mobile ></p>
        </div>
        <div id="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
            <p id="ml"> Recharge</p> 
            <p id="sl"> Prepaid</p><p id="gl">Mobile ></p>
        </div>
        <div id="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
            <p id="ml"> Recharge</p> 
            <p id="sl"> Prepaid</p><p id="gl">Mobile ></p>
        </div>
        <div id="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
            <p id="ml"> Recharge</p> 
            <p id="sl"> Prepaid</p><p id="gl">Mobile ></p>
        </div>
        <div id="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
            <p id="ml"> Recharge</p> 
            <p id="sl"> Prepaid</p><p id="gl">Mobile ></p>
        </div>
        <div id="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
            <p id="ml"> Recharge</p> 
            <p id="sl"> Prepaid</p><p id="gl">Mobile ></p>
        </div>
    </div>


    <!-- BLOCK2 -->
    
    <div id="container" style="background-color: #0f4a8a;">
        <h1 id="heading">Book & Buy on Paytm.</h1>
        <div id="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
            <p id="ml"> Recharge</p> 
            <p id="sl"> Prepaid</p><p id="gl">Mobile ></p>
        </div>
        <div id="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
            <p id="ml"> Recharge</p> 
            <p id="sl"> Prepaid</p><p id="gl">Mobile ></p>
        </div>
        <div id="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
            <p id="ml"> Recharge</p> 
            <p id="sl"> Prepaid</p><p id="gl">Mobile ></p>
        </div>
        <div id="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
            <p id="ml"> Recharge</p> 
            <p id="sl"> Prepaid</p><p id="gl">Mobile ></p>
        </div>
        <div id="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
            <p id="ml"> Recharge</p> 
            <p id="sl"> Prepaid</p><p id="gl">Mobile ></p>
        </div>
        <div id="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
            <p id="ml"> Recharge</p> 
            <p id="sl"> Prepaid</p><p id="gl">Mobile ></p>
        </div>
        <div id="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
            <p id="ml"> Recharge</p> 
            <p id="sl"> Prepaid</p><p id="gl">Mobile ></p>
        </div>
    </div>

</body>
</html>
